# configuration file for Updater

email {
    admin       = "myuser@myhost"
    host        = "smtp.gmail.com"
    port        = 465
    ssl         = true
    username    = "<myuser>@gmail.com"
    password    = "<myassword>"
    from        = "SteamWatch by JamesClonk"
    subject     = "SteamWatch Sales Notification"
}

database {
    driver      = "com.mysql.jdbc.Driver"
    url         = "jdbc:mysql://localhost/steamwatch"
    user        = "steamwatch"
    password    = "<mypassword>"
}

#steam.url.id        = "http://steamcommunity.com/id/:WISHLIST:/wishlist"
#steam.url.profile   = "http://steamcommunity.com/profile/:WISHLIST:/wishlist"
steam {
    url {
        id      = "http://steamcommunity.com/id/:WISHLIST:/wishlist"
        profile = "http://steamcommunity.com/profile/:WISHLIST:/wishlist"
    }
}
